# interview-app-api

./: .editorconfig  CODEMAID.md  CONTRIBUTING.md  LICENSE  README.md
docs/: CODEMAID.md  (+5 more)
src/WebApi/Infrastructure/: Infrastructure.csproj  MappingProfile.cs  MyDbContext.cs
src/WebApi/Infrastructure/Entities/: EntityBase.cs  InterviewQuestion.cs  QuestionList.cs  QuestionListInterviewQuestion.cs  User.cs
src/WebApi/Infrastructure/Migrations/: 20220108155646_InitialCreate.Designer.cs  20220108155646_InitialCreate.cs  20220120170117_InitialCreate.Designer.cs  20220120170117_InitialCreate.cs  20220125102426_InitialCreate.Designer.cs  20220125102426_InitialCreate.cs  20220202082648_InitalCreate.Designer.cs  20220202082648_InitalCreate.cs  20220202091644_InitialCreate.Designer.cs  20220203123832_InitialCreate.Designer.cs  20220203123832_InitialCreate.cs  20220208141708_InitialCreate.Designer.cs  20220208141708_InitialCreate.cs  20220319164108_RemoveUserTable.Designer.cs  20220319164108_RemoveUserTable.cs  20220328075959_AddOrderToQuestions.Designer.cs  20220328075959_AddOrderToQuestions.cs  20220511142351_AddUserTable.Designer.cs  20220511142351_AddUserTable.cs  MyDbContextModelSnapshot.cs
src/WebApi/Infrastructure/Repositories/: GenericRepository.cs  InterviewQuestionRepository.cs  QuestionListInterviewQuestionRepository.cs  QuestionListRepository.cs  UserRepository.cs
src/WebApi/Infrastructure/Seeds/: InterviewQuestionSeeder.cs  QuestionListInterviewQuestionSeeder.cs  QuestionListSeeder.cs
src/WebApi/Logging/: LoggerConfigurationExtensions.cs  Logging.csproj  TimeElapsedDiagnosticsMiddleware.cs
src/WebApi/WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.json
src/WebApi/WebApi/Exceptions/: BusinessExceptionFilter.cs
src/WebApi/WebApi/Extensions/: RangeValidationAttribute.cs  RangeValidationAttributeExtension.cs
src/WebApi/WebApi/Modules/: ConfigurationExtension.cs  ConfigurationProvider .cs  CorsExtensions.cs  MapperExtension.cs  PersistenceExtension.cs  SwaggerExtension.cs  UseCasesExtension.cs  VersioningExtensions.cs
src/WebApi/WebApi/Properties/: launchSettings.json
src/WebApi/WebApi/UseCases/v1/CreateInterviewQuestion/: CreateInterviewQuestionRequest.cs  InterviewQuestionController.cs  InterviewQuestionsController.cs
src/WebApi/WebApi/UseCases/v1/CreateUser/: CreateUserRequest.cs  CreateUserResponse.cs  UsersController.cs
src/WebApi/WebApi/UseCases/v1/GetInterviewQuestion/: GetInterviewQuestionRequest.cs  GetInterviewQuestionResponse.cs  InterviewQuestionController.cs  InterviewQuestionsController.cs
src/WebApi/WebApi/Utils/: ConfigurationExtension.cs
(+206 files in other folders)
